<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qiku.broadcastbridgetest.MainActivity">

    <Button
        android:id="@+id/send_custom_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:text="发送广播ACTION_BROADCAST_BRIDGE_TEST" />

    <Button
        android:id="@+id/send_custom_broadcast1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/send_custom_broadcast"
        android:layout_alignParentTop="true"
        android:layout_marginTop="221dp"
        android:text="发送广播ACTION_BROADCAST_BRIDGE_TEST1" />

    <Button
        android:id="@+id/send_custom_broadcast2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/send_custom_broadcast"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="310dp"
        android:text="发送广播ACTION_BROADCAST_BRIDGE_TEST2" />
</RelativeLayout>